.section {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 90%;
  z-index: 100;
}

.head {
  text-align: center;
  color: var(--cu-yellow);
  font-weight: 800;
  margin: 0;
  font-size: 29px;
}
.heads {
  text-align: center;
  color: white;
  font-weight: 700;
  margin: 0;
  font-size: 28px;
}
.wrapper {
  height: 70%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  @media (width < 780px) {
   flex-direction: column;
     
  }
}
.cards {
  width: 40%;
  @media (width < 780px) {
    width: 80%;
     
  }
}
.texts {
  display: flex;
  flex-direction: column;
  gap: 10px;
  @media (width < 780px) {
    text-align: center;
    gap: 5px;
     
  }
}

.title {
  text-align: left;
  color: var(--cu-yellow);
  font-weight: 700;
  margin: 0;
  font-size: 17px;
  text-transform: uppercase;
  font-weight: 700;
  @media (width < 780px) {
    text-align: center;
    margin-top: 10px;
     
}
}
.paras {
  color: white;
  font-size: 11px;
  text-align: left;
  width: 80%;
  @media (width < 780px) {
    text-align: center;
     width: 100%;
}
}
.read {
  padding: 10px 30px;
  color: rgb(0, 0, 0);
  text-align: center;
  border: none;
  font-weight: 800;
  border-radius: 20px;
  font-size: 20px;
  background: var(--cu-yellow);
}
